* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: seashell;
    font-size: 22px;
    font-family: Helvetica, Arial, sans-serif;
    opacity: 0.9;
}

.info {
    text-align: center;
}

h2, h3, h5, p {
    line-height: 60px;
}

/*Navigation*/

header {
    display: flex;
    justify-content: space-between;
    margin: auto;
}

#logo {
    height: 50px;
    margin: 9.5px 10px;
}

nav li {
    display: inline-block;
    padding: 10px;
    margin: 10px;
}

nav li a {
    color: seashell;
}

/*Mission*/

#mission {
    background-image: url("Images/img-mission-background.webp");
    height: 700px;
    width: 1200px;  
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: auto;

}


.mission-text {
    background-color: black;
    width: 1200px;
    padding: 10px;
}

/*Tea of the Month*/

#tea {
    width: 1000px;
    margin: 80px auto;
}

.items {
    display: flex;
    align-content: space-around;
    flex-flow: row wrap;
    justify-content: center;
}

.items img {
    height: 200px;
    width: 300px;
    margin: 10px;
}

/*Location*/

.address {
    background-image: url("Images/img-locations-background.webp");
    background-position: right;
    background-position-y: 6%;
    height: 500px;
    width: 1200px;
}

#location {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin: auto;
}

.place section {
    background-color: black;
    width: 300px;
    display: inline-block;
    margin: 15px 20px;
    padding: 10px;
    opacity: 1;
}

/*Contact*/

h2, h3, h5, p {
    line-height: 60px;
}

#contact {
    height: 200px;
}

/*Footer*/

footer {
    margin: 20px;
    text-align: left;
}